// Dummy mixin to perform the loop
.loop(@indx: 1) when (@indx < length(@icons)) {

  @itr-key:            extract(@icons, @indx);
  @itr-height-anim:    extract(@icons, @indx + 1);
  @itr-height-anim-2x: (@itr-height-anim * 2);

  @itr-animation-steps: (@itr-height-anim / @height);

  .sc.sc-@{itr-key} {
    -webkit-animation-duration: unit((@itr-animation-steps / @animation-duration-fps), s);
    animation-duration: unit((@itr-animation-steps / @animation-duration-fps), s);

    &.sc-slow {
      -webkit-animation-duration: unit((@itr-animation-steps / @animation-duration-fps-slow), s);
      animation-duration: unit((@itr-animation-steps / @animation-duration-fps-slow), s);
    }
    &.sc-fast {
      -webkit-animation-duration: unit((@itr-animation-steps / @animation-duration-fps-fast), s);
      animation-duration: unit((@itr-animation-steps / @animation-duration-fps-fast), s);
    }
  }

  .sc.sc-still.sc-@{itr-key},
  .sc.sc-hover.sc-@{itr-key} {
    background-position: (-1 * unit(((@indx - 1) * @width / 2), px)) 0;
  }

  .sc.sc-still.sc-2x.sc-@{itr-key},
  .sc.sc-hover.sc-2x.sc-@{itr-key} {
    background-position: (-1 * unit(((@indx - 1) * @width), px)) 0;
  }

  .sc.sc-@{itr-key},
  .sc.sc-@{itr-key}.sc-hover:hover {
    -webkit-animation-name: ~'@{animation-name-prefix}@{itr-key}@{animation-name-suffix}';
    animation-name: ~'@{animation-name-prefix}@{itr-key}@{animation-name-suffix}';

    -webkit-animation-timing-function: steps(@itr-animation-steps);
    animation-timing-function: steps(@itr-animation-steps);

    background-image: ~"url(@{path}@{itr-key}@{basename-suffix-frames-sprite}@{basename-suffix-retina}.png)";
  }

  .sc.sc-@{itr-key}:not(.sc-2x),
  .sc.sc-@{itr-key}:not(.sc-2x).sc-hover:hover {
    -webkit-animation-name: ~'@{animation-name-prefix}@{itr-key}';
    animation-name: ~'@{animation-name-prefix}@{itr-key}';

    background-image: ~"url(@{path}@{itr-key}@{basename-suffix-frames-sprite}.png)";
  }

  @-webkit-keyframes ~'@{animation-name-prefix}@{itr-key}@{animation-name-suffix}' {
    0% { background-position: 0 0; }
    100% { background-position: 0 (-1 * unit(@itr-height-anim-2x, px)); }
  }
  @keyframes ~'@{animation-name-prefix}@{itr-key}@{animation-name-suffix}' {
    0% { background-position: 0 0; }
    100% { background-position: 0 (-1 * unit(@itr-height-anim-2x, px)); }
  }

  @-webkit-keyframes ~'@{animation-name-prefix}@{itr-key}' {
    0% { background-position: 0 0; }
    100% { background-position: 0 (-1 * unit(@itr-height-anim, px)); }
  }
  @keyframes ~'@{animation-name-prefix}@{itr-key}' {
    0% { background-position: 0 0; }
    100% { background-position: 0 (-1 * unit(@itr-height-anim, px)); }
  }
  
  // Repeat the loop
  .loop(@indx + @list-interval);
}

// Initialize the loop call
.loop();
