
// Override certain styles when on a retina device.
// Essentially this forces the .sc-2x class but adjusts the background-size to be 50%.
@media
only screen and (-webkit-min-device-pixel-ratio: @retina-factor),
only screen and (   min--moz-device-pixel-ratio: @retina-factor),
only screen and (   -moz-min-device-pixel-ratio: @retina-factor),
only screen and (     -o-min-device-pixel-ratio: @retina-factor/1),
only screen and (        min-device-pixel-ratio: @retina-factor),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: ~"@{retina-factor}dppx") {

  // Dummy mixin to perform the loop for icon-specific styles.
  .loop(@indx: 1) when (@indx < length(@emoticons)) {

    @itr-key:            extract(@emoticons, @indx);

    // Icon-specific animation information.
    .sc.sc-@{itr-key} {
      // Force the retina version on non-2x classes
      &,
      &.sc-hover:hover {
        background-image: ~"url(@{path}@{itr-key}@{basename-suffix-frames-sprite}@{basename-retina}.png)";
      }

      // Force the non-2x animation (keyframes) on the retina verion.
      // Effectively adjusts for the proper background position offset (half)
      // based on the halved background-size for retina screens.
      &,
      &.sc-hover:hover {
        &.sc-2x {
          -webkit-animation-name: ~'@{animation-name-prefix}@{itr-key}';
          animation-name: ~'@{animation-name-prefix}@{itr-key}';
        }
      }

      // Force the icon-specific sprite offset for non-animation modes to use the non-retina version.
      &.sc-still,
      &.sc-hover {
        &.sc-2x {
          background-position: (-1 * unit(((@indx - 1) * @width / @retina-factor), px)) 0;
        }
      }
    }
  
    // Repeat the loop.
    .loop(@indx + @list-interval);
  }

  // Initialize the loop call.
  .loop();

  // Shrink the background size by 50%
  .sc {
    &,
    &.sc-hover:hover {
      //background-size: 50%;
      background-size: unit(@width, px);
    }

    // Force the dimensions of any manually set 2x icon to be scaled down (for higher resolution).
    &.sc-2x {
      width: unit(@width, px);
      height: unit(@height, px);
    }

    // Force the background sprite image for the non-animation modes to the retina version.
    &.sc-still,
    &.sc-hover {
      background-size: unit((@width * length(@emoticons) / @retina-factor), px);
      background-image: %(~"url(%s%s%s.png)", @path, @basename-stills-sprite, @basename-retina);
    }
  }
}
