
@animation-duration-fps-slow: 17;
@animation-duration-fps: 26;
@animation-duration-fps-fast: 40;

@path: "../img/";

@basename-retina: "@2x";
@basename-stills-sprite: "_stills";
@basename-suffix-frames-sprite: "_anim";

@animation-name-prefix: "sc-frames-";
@animation-name-retina: "-2x";

@retina-factor: 2;

@width: 20;
@height: 20;

@list-interval: 2;

// Escaping the names is necessary so that certain names are not mistaken as colors.
// The list can be obtained in the terminal with: file *_anim.png
//            key               frames
@emoticons: ~'angel',           83,
            ~'angry',           113,
            ~'bandit',          101,
            ~'bartlett',        79,
            ~'beer',            75,
            ~'bigsmile',        76,


            ~'blushing',        68,
            ~'bow',             59,
            ~'brokenheart',     104,

            ~'bug',             77,
            ~'cake',            99,
            ~'call',            45,

            ~'cash',            26,

            ~'clapping',        39,
            ~'coffee',          27,
            ~'cool',            37,
            ~'crying',          49,
            ~'dancing',         205,
            ~'devil',           66,

            ~'doh',             59,
            ~'drink',           62,
            ~'drunk',           48,
            ~'dull',            76,
            ~'emo',             53,
            ~'envy',            67,
            ~'evilgrin',        77,
            ~'facepalm',        76,
            ~'finger',          41,
            ~'fingerscrossed',  63,
            ~'flower',          82,
            ~'fubar',           46,
            ~'giggle',          44,
            ~'handshake',       61,
            ~'happy',           69,
            ~'headbang',        70,
            ~'heart',           16,
            ~'heidy',           74,
            ~'hi',              56,
            ~'highfive',        37,
            ~'hollest',         95,
            ~'hug',             75,

            ~'inlove',          62,
            ~'itwasntme',       75,
            ~'kiss',            59,
            ~'lalala',          19,
            ~'lipssealed',      49,
            ~'mail',            53,
            ~'makeup',          107,
            ~'malthe',          66,
            ~'mmm',             92,
            ~'mooning',         45,
            ~'movie',           54,
            ~'muscle',          58,
            ~'music',           54,
            ~'nerd',            47,

            ~'ninja',           121,
            ~'no',              54,
            ~'nod',             50,
            ~'oliver',          63,
            ~'party',           70,
            ~'phone',           88,
            ~'pizza',           90,
            ~'poolparty',       87,
            ~'priidu',          61,
            ~'puking',          78,
            ~'punch',           43,
            ~'rain',            29,
            ~'rock',            11,
            ~'rofl',            80,
            ~'sadsmile',        62,
            ~'shake',           50,



            ~'sleepy',          71,
            ~'smile',           52,
            ~'smirk',           53,
            ~'smoking',         64,
            ~'speechless',      66,
            ~'star',            63,
            ~'sunshine',        26,
            ~'surprised',       67,
            ~'swear',           76,
            ~'sweating',        68,
            ~'talking',         46,

            ~'thinking',        58,
            ~'time',            59,
            ~'tmi',             55,
            ~'toivo',           83,
            ~'tongueout',       48,
            ~'tumbleweed',      31,
            ~'wait',            44,
            ~'waiting',         50,
            ~'wfh',             78,
            ~'whew',            50,
            ~'wink',            35,
            ~'wondering',       69,
            ~'worried',         55,
            ~'wtf',             56,
            ~'yawning',         73,
            ~'yes',             39;
