
.sc {
  display: inline-block;
  position: relative;
  text-align: center;
  font-style: normal;
  background-position: top center;
  background-repeat: no-repeat;

  width: unit(@width, px);
  height: unit(@height, px);

  // Prevents animation for still mode.
  &.sc-still,
  &.sc-still.sc-2x {
    -webkit-animation: none;
    animation: none;
  }

  // Prevents animation when in hover mode.
  &.sc-hover,
  &.sc-hover.sc-2x {
    -webkit-animation-name: unset;
    animation-name: unset;
  }

  // Animates the icon (idle and hover).
  &,
  &.sc-hover:hover {
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;

    -webkit-animation-play-state: running;
    animation-play-state: running;
  }
}
