
@animation-duration-fps-slow: 17;
@animation-duration-fps: 26;
@animation-duration-fps-fast: 40;

@path: "../img/";
@path-suffix-frames-sprite: "_anim";
@path-suffix-retina: "@2x";

@animation-name-prefix: "sc-frames-";
@animation-name-suffix: "-2x";

@width: 20;
@height: 20;

@list-interval: 2;

// Escaping the names is necessary so that certain names are not mistaken as colors.
// The list can be obtained in the terminal with: file *_anim.png
//        key                 sprite-height
@icons: ~'angel',           1660,
        ~'angry',           2260,
        ~'bandit',          2020,
        ~'bartlett',        1580,
        ~'beer',            1500,
        ~'bigsmile',        1520,
        ~'blushing',        1360,
        ~'bow',             1180,
        ~'brokenheart',     2080,
        ~'bug',             1540,
        ~'cake',            1980,
        ~'call',            900,
        ~'cash',            520,
        ~'clapping',        780,
        ~'coffee',          540,
        ~'cool',            740,
        ~'crying',          980,
        ~'dancing',         4100,
        ~'devil',           1320,
        ~'doh',             1180,
        ~'drink',           1240,
        ~'drunk',           960,
        ~'dull',            1520,
        ~'emo',             1060,
        ~'envy',            1340,
        ~'evilgrin',        1540,
        ~'facepalm',        1520,
        ~'finger',          820,
        ~'fingerscrossed',  1260,
        ~'flower',          1640,
        ~'fubar',           920,
        ~'giggle',          880,
        ~'handshake',       1220,
        ~'happy',           1380,
        ~'headbang',        1400,
        ~'heart',           320,
        ~'heidy',           1480,
        ~'hi',              1120,
        ~'highfive',        740,
        ~'hollest',         1900,
        ~'hug',             1500,
        ~'inlove',          1240,
        ~'itwasntme',       1500,
        ~'kiss',            1180,
        ~'lalala',          380,
        ~'lipssealed',      980,
        ~'mail',            1060,
        ~'makeup',          2140,
        ~'malthe',          1320,
        ~'mmm',             1840,
        ~'mooning',         900,
        ~'movie',           1080,
        ~'muscle',          1160,
        ~'music',           1080,
        ~'nerd',            940,
        ~'ninja',           2420,
        ~'no',              1080,
        ~'nod',             1000,
        ~'oliver',          1260,
        ~'party',           1400,
        ~'phone',           1760,
        ~'pizza',           1800,
        ~'poolparty',       1740,
        ~'priidu',          1220,
        ~'puking',          1560,
        ~'punch',           860,
        ~'rain',            580,
        ~'rock',            220,
        ~'rofl',            1600,
        ~'sadsmile',        1240,
        ~'shake',           1000,
        ~'sleepy',          1420,
        ~'smile',           1040,
        ~'smirk',           1060,
        ~'smoking',         1280,
        ~'speechless',      1320,
        ~'star',            1260,
        ~'sunshine',        520,
        ~'surprised',       1340,
        ~'swear',           1520,
        ~'sweating',        1360,
        ~'talking',         920,
        ~'thinking',        1160,
        ~'time',            1180,
        ~'tmi',             1100,
        ~'toivo',           1660,
        ~'tongueout',       960,
        ~'tumbleweed',      620,
        ~'wait',            880,
        ~'waiting',         1000,
        ~'wfh',             1560,
        ~'whew',            1000,
        ~'wink',            700,
        ~'wondering',       1380,
        ~'worried',         1100,
        ~'wtf',             1120,
        ~'yawning',         1460,
        ~'yes',             780;
